<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>一个HTTP请求 | 江行的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.生成HTTP请求消息当我们在访问一个网页的时候，在浏览器输入一个网址，到浏览器显示该网页，这中间发生了什么？ 首先我们要介绍一下网址： 使用HTTP协议访问Web服务器： http://www.baidu.com 使用FTP协议下载和上传文件： ftp://ftp.glasscom.com/dir/file.htm 读取客户端计算机本地文件： file://localhost/Users/ 发">
<meta property="og:type" content="article">
<meta property="og:title" content="一个HTTP请求">
<meta property="og:url" content="http://yoursite.com/2019/03/05/一个HTTP请求/index.html">
<meta property="og:site_name" content="江行的个人博客">
<meta property="og:description" content="1.生成HTTP请求消息当我们在访问一个网页的时候，在浏览器输入一个网址，到浏览器显示该网页，这中间发生了什么？ 首先我们要介绍一下网址： 使用HTTP协议访问Web服务器： http://www.baidu.com 使用FTP协议下载和上传文件： ftp://ftp.glasscom.com/dir/file.htm 读取客户端计算机本地文件： file://localhost/Users/ 发">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/url-parse.png">
<meta property="og:image" content="http://yoursite.com/images/http-func.png">
<meta property="og:image" content="http://yoursite.com/images/http-message.png">
<meta property="og:image" content="http://yoursite.com/images/http-status.png">
<meta property="og:image" content="http://yoursite.com/images/ip-address.png">
<meta property="og:image" content="http://yoursite.com/images/resolver.png">
<meta property="og:image" content="http://yoursite.com/images/dns-work.png">
<meta property="og:image" content="http://yoursite.com/images/dns-query.png">
<meta property="og:image" content="http://yoursite.com/images/data-stream.png">
<meta property="og:updated_time" content="2019-03-07T14:06:54.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个HTTP请求">
<meta name="twitter:description" content="1.生成HTTP请求消息当我们在访问一个网页的时候，在浏览器输入一个网址，到浏览器显示该网页，这中间发生了什么？ 首先我们要介绍一下网址： 使用HTTP协议访问Web服务器： http://www.baidu.com 使用FTP协议下载和上传文件： ftp://ftp.glasscom.com/dir/file.htm 读取客户端计算机本地文件： file://localhost/Users/ 发">
<meta name="twitter:image" content="http://yoursite.com/images/url-parse.png">
  
    <link rel="alternate" href="/atom.xml" title="江行的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">江行的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">思绪偶尔驻留于此</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一个HTTP请求" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/一个HTTP请求/" class="article-date">
  <time datetime="2019-03-05T14:44:54.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络技术/">网络技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个HTTP请求
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-生成HTTP请求消息"><a href="#1-生成HTTP请求消息" class="headerlink" title="1.生成HTTP请求消息"></a>1.生成HTTP请求消息</h4><p>当我们在访问一个网页的时候，在浏览器输入一个网址，到浏览器显示该网页，这中间发生了什么？</p>
<p>首先我们要介绍一下网址：</p>
<p>使用HTTP协议访问Web服务器：</p>
<pre><code>http://www.baidu.com
</code></pre><p>使用FTP协议下载和上传文件：</p>
<pre><code>ftp://ftp.glasscom.com/dir/file.htm
</code></pre><p>读取客户端计算机本地文件：</p>
<pre><code>file://localhost/Users/
</code></pre><p>发送电子邮件：</p>
<pre><code>mailto:tone@163.com
</code></pre><p>阅读新闻组的文章：</p>
<pre><code>news:comp.protocols.tcp-ip
</code></pre><p>浏览器需要先解析URL，如下图：</p>
<p><img src="/images/url-parse.png" alt="浏览器解析URL过程"></p>
<p>解析完URL之后，接下来浏览器会使用HTTP协议来访问Web服务器</p>
<p>HTTP 协议定义了客户端和服务器之间交互的消息内容和步骤，其基本思路非常简单。首先，客户端会向服务器发送请求消息，请求消息中包含的内容是“对什么”和“进行怎样的操作”两个部分。</p>
<p>其中“对什么”的部分称为URI，URI的内容是一个存放网页数据的文件名或者是一个CGI 程序的文件名，例如“/dir1/file1.html”<br>“/dir1/program1.cgi”等。</p>
<p>不过，URI不仅限于此，也可以直接使用“http:”开头的URL来作为URI。</p>
<p>而“进行怎样的操作”的部分称为方法，方法表示需要让Web服务器完成怎样的工作。</p>
<p><img src="/images/http-func.png" alt="HTTP方法"></p>
<p>浏览器确定了Web服务器和文件名，接下来就是根据这些消息来生成HTTP请求消息，生成消息的格式如下图：</p>
<p><img src="/images/http-message.png" alt="HTTP消息格式"></p>
<p>请求消息的示例：</p>
<pre><code>GET /img/bd_logo1.png?where=super HTTP/1.1
Host: www.baidu.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://www.baidu.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
</code></pre><p>发送消息后会收到响应，响应消息的格式以及基本思路和请求消息是相同的，差别只在第一行上面</p>
<p>在响应消息中，第一行的内容为状态码和响应短语，用来表示请求的执行结果是成功还是出错，下图是状态码的概要：</p>
<p><img src="/images/http-status.png" alt="HTTP状态码"></p>
<p><strong>注意：1条请求消息中只能写1个URI。如果需要获取多个文件，必须对每个文件单独发送一条请求</strong></p>
<h4 id="2-向DNS服务器查询服务器IP地址"><a href="#2-向DNS服务器查询服务器IP地址" class="headerlink" title="2.向DNS服务器查询服务器IP地址"></a>2.向DNS服务器查询服务器IP地址</h4><p>生成HTTP消息之后，接下来我们需要委托操作系统将消息发送给Web服务器</p>
<p>浏览器能够解析网址并生成HTTP消息，但它本身并不具备将消息发送到网络中的功能</p>
<p>在进行这一操作时，首先需要查询网址中服务器域名对应的IP地址</p>
<p>IP地址的简介：</p>
<p><img src="/images/ip-address.png" alt="IP地址简介"></p>
<p>查询IP地址的方法，只要询问最近的DNS服务器就可以了，该操作称为域名解析</p>
<p>负责执行解析这一操作的就叫解析器，解析器的大致工作流程如下：</p>
<p><img src="/images/resolver.png" alt="解析器工作流程"></p>
<h4 id="3-DNS服务器接力"><a href="#3-DNS服务器接力" class="headerlink" title="3.DNS服务器接力"></a>3.DNS服务器接力</h4><p>DNS服务器的基本工作就是接收来自客户端的查询消息，然后根据消息的内容返回响应</p>
<p>来自客户端的查询消息包含以下3种：</p>
<p>(a)域名</p>
<p>服务器、邮件服务器(邮件地址中@后面的部分)的名称</p>
<p>(b)Class</p>
<p>在最早设计DNS方案时，NS在互联网以外的其他网络中的应用也被考虑到了，而Class就是用来识别网络的信息。不过，如今除了互联网并没有其他的网络了，因此Class的值永远是代表互联网的IN</p>
<p>(c)记录类型</p>
<p>表示域名对应何种类型的记录。例如，当类型为A时，表示域名对应的是IP地址;当类型为MX时，表示域名对应的是邮件服务器。对于不同的记录类型，服务器向客户端返回的信息也会不同</p>
<p><img src="/images/dns-work.png" alt="DNS基本工作"></p>
<p>域名的层次结构：</p>
<p>DNS中的域名都是用句点来分隔，比如<a href="http://www.lab.glasscom.com" target="_blank" rel="noopener">www.lab.glasscom.com</a></p>
<p>这里的句点代表了不同层次之间的界限，在域名中，越靠右的位置表示其层级越高</p>
<p>因此，com域的下一层是glasscom域，再下一层是lab域，在下面才是www这个名字</p>
<p>这种具有层次结构的域名信息会注册到 DNS 服务器中，而每个域都是作为一个整体来处理的。换句话说就是，一个域的信息是作为一个整体存放在DNS服务器中的，不能将一个域拆开来存放在多台DNS服务器中（现实情况不是一对一的）</p>
<p>负责管理lab.glasscom.com 这个域的 DNS 服务器的IP地址需要注册到glasscom.com域的DNS服务器中，而glasscom.com域的DNS服务器的IP地址又需要注册到com域的DNS服务器中</p>
<p>注意：在互联网中，com和jp的上面还有一级域，称为根域。根域不像com、jp那样有自己的名字，因此在一般书写域名时经常被省略，如果要明确表示根域，应该像<strong><a href="http://www.lab.glasscom.com" target="_blank" rel="noopener">www.lab.glasscom.com</a>.</strong></p>
<p>这样在域名的最后再加上一个句点，而这个最后的句点就代表根域</p>
<p>由于上级DNS服务器保管着所有下级DNS服务器的信息，所以我们可以从根域开始一路往下顺藤摸瓜找到任意一个域的DNS服务器</p>
<p>除此之外还需要完成另一项工作，那就是将根域的DNS服务器信息保存在互联网中所有的DNS服务器中，这样客户端只要能够找到任意一台DNS服务器，就可以通过它找到根域DNS 服务器</p>
<p>分配给根域DNS服务器的IP地址在全世界仅有13个，而且这些地址几乎不发生变化，因此将这 些地址保存在所有的DNS服务器中也并不是一件难事。实际上，根域DNS服务器的相关信息已经包含在DNS服务器程序的配置文件中了，因此只要安装了DNS服务器程序，这些信息也就被自动配置好了</p>
<p>下图是展示了DNS服务器之间是如何进行查询操作的</p>
<p><img src="/images/dns-query.png" alt="DNS查询操作"></p>
<p>真实的互联网中还会通过缓存来加速DNS服务器的响应</p>
<h4 id="4-委托协议栈发送消息"><a href="#4-委托协议栈发送消息" class="headerlink" title="4.委托协议栈发送消息"></a>4.委托协议栈发送消息</h4><p>知道了IP地址之后，就可以委托操作系统内部的协议栈向这个目标IP地址发送消息了</p>
<p>大致结构如下图：</p>
<p><img src="/images/data-stream.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/05/一个HTTP请求/" data-id="cjsvw2a1f0002lw63k8vyqyd6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/02/Hexo-简介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo GitHub,搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人记录/">个人记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络技术/">网络技术</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/05/一个HTTP请求/">一个HTTP请求</a>
          </li>
        
          <li>
            <a href="/2019/03/02/Hexo-简介/">Hexo GitHub,搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jiang Hang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>